# ENV vars recommended for running gateway-conformance tests
USE_LIBP2P=true
USE_BITSWAP=true
PORT="8080" # helia-http-gateway should be running here
KUBO_PORT="8081" # Kubo should be running here
TRUSTLESS_GATEWAYS="http://127.0.0.1:8081" # Kubo should be running here
DELEGATED_ROUTING_V1_HOST="http://127.0.0.1:8081" # Kubo should be running here
# DEBUG='helia-http-gateway*,*helia-fetch*,*helia:trustless-gateway-block-broker*'
DEBUG='helia*,helia*:trace'
USE_TRUSTLESS_GATEWAYS=true
USE_DELEGATED_ROUTING=true

# Uncomment the two below to save blockstore and datastore to disk
# FILE_DATASTORE_PATH=./data/datastore
# FILE_BLOCKSTORE_PATH=./data/blockstore

# Uncomment the below to see request & response headers in the logs
# ECHO_HEADERS=true
GWC_DOCKER_IMAGE=ghcr.io/ipfs/gateway-conformance:v0.5.0
#GWC_SPECS="subdomain-ipns-gateway,subdomain-ipfs-gateway"
# GWC_SPECS="--specs subdomain-ipfs-gateway"
# GWC_SKIP="-skip '^.*(DirectoryListing|TestGatewayCache|proxy|Trustless|TestGatewayIPNSRecord|RedirectsFile|TestGatewayUnixFSFileRanges|TestGatewayJSONCborAndIPNS|TestTar|Symlink|TestPathGatewayMiscellaneous|TestGatewayBlock|TestNativeDag|TestPlainCodec|TestDagPbConversion|TestGatewayJsonCbor|TestCors).*$'"
# GWC_GATEWAY_URL="http://helia-http-gateway.localhost"
# GWC_SUBDOMAIN_URL="http://helia-http-gateway.localhost"
GWC_GATEWAY_URL="http://host.docker.internal:8080"
GWC_SUBDOMAIN_URL="http://host.docker.internal:8080"
